


[default]
model: Yan2014fer


[DelAlamo1985]
; model incorporates degeneracy as well as BGN, which is why it determines the 'apparent BGN', ∆Eg,app, and not the actual BGN, ∆Eg. This ; ; The apparent means uses Boltzmann statistics rather than Fermi–Dirac. 
model = apparent_BNG
de_slope = 0.0187
N_onset = 7e17
dopant = phosphorous
assumed_ni = 1.5e10 ; The assumed assumed_ni

[Cuevas1996]
; Updated values of alamo
model = apparent_BNG
de_slope = 0.014
N_onset = 1.4e17
dopant = phosphorous
assumed_ni = 1e10 ; the assumed assumed_ni


[Yan2013bz]
; Updated values of alamo
model = apparent_BNG
de_slope = 0.01296
N_onset = 1e17
assumed_ni = 9.65e9 ; the assumed assumed_ni
dopant = phosphorous
notes: For phorphous, apparent BGN for use with BZ carrier  stats

[Yan2014bz]
; Updated values of alamo
model = apparent_BNG
de_slope = 0.01543
N_onset = 1e17
dopant = boron
assumed_ni = 9.65e9 ; the assumed assumed_ni
notes: For Boron, apparent BGN for use with BZ carrier stats

[Schenk1988fer]
model = BNG_dummpy
dopant = phosphorous
notes: Not implemented

[Schenk1988_reparamitisation_Yan2013]
model = BNG
de_slope = 3.5e-5
N_onset = 1e14
b =3
DE_offset = 8.7e-4
dopant = phosphorous
assumed_ni = 9.65e9 ; the assumed assumed_ni
notes: For phorphous, apparent BGN for use with Femi carrier stats. Has up to 10% deviation from complex schenk

[Yan2013fer]
; Updated values of alamo
; Uses FD states, and Klassen mobility model
model = BNG
de_slope = 4.2e-5
N_onset = 1e14
b =3
DE_offset = 0
dopant = phosphorous
assumed_ni = 9.65e9 ; the assumed assumed_ni
notes: For phorphous, apparent BGN for use with Femi carrier stats

[Yan2014fer]
; Updated values of alamo
; Done for boron
; Uses FD states, and Klassen mobility model
model = BNG
de_slope = 4.72e-5
N_onset = 1e14
b =3
DE_offset = 0
dopant = boron
assumed_ni = 9.65e9 ; the assumed assumed_ni
notes: For boron, apparent BGN for use with Fermi carrier stats

