


[default]
model: Cuevas1996


[DelAlamo1985]
; model incorporates degeneracy as well as BGN, which is why it determines the 'apparent BGN', ∆Eg,app, and not the actual BGN, ∆Eg. This ; ; The apparent means uses Boltzmann statistics rather than Fermi–Dirac. 
; Done for phorphous
model = apparent_BNG
de_slope = 0.0187
N_onset = 7e17
ni = 1.5e10 ; The assumed ni

[Cuevas1996]
; Updated values of alamo
; Done for phorphous
model = apparent_BNG
de_slope = 0.014
N_onset = 1.4e17
ni = 1e10 ; the assumed ni

[Yan2013a]
; Updated values of alamo
; Done for phorphous
model = apparent_BNG
de_slope = 0.01296
N_onset = 1e17
ni = 9.65e9 ; the assumed ni

[Yan2014a]
; Updated values of alamo
; Done for boron
model = apparent_BNG
de_slope = 0.01543
N_onset = 1e17
ni = 9.65e9 ; the assumed ni

[Yan2013b]
; Updated values of alamo
; Done for phorphous
; Uses FD states, and Klassen mobility model
model = apparent_BNG
de_slope = 4.2e-5
N_onset = 1e14
b =3
DE_offset = 0
ni = 9.65e9 ; the assumed ni

[Yan2014b]
; Updated values of alamo
; Done for boron
; Uses FD states, and Klassen mobility model
model = apparent_BNG
de_slope = 4.72e-5
N_onset = 1e14
b =3
DE_offset = 0
ni = 9.65e9 ; the assumed ni